@color_1: #fff;
@color_2: #67e1ff;
@color_3: #FFF;
@color_4: #6A67CE;
@color_5: #FFB900;
@color_6: #56c8dc;
@font_family_1: 'Jura', sans-serif;
@font_family_2: 'Roboto Condensed', sans-serif;

html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: @font_family_1;
  background: #0a4981;
}
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
span {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
applet {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
object {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
iframe {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
h1 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: @color_1;
  text-align: center;
  padding: 1em 0 0 0;
  font-size: 3em;
  font-weight: 700;
}
h2 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
h3 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
h4 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
h5 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border-left: 1px dotted #7467b9;
  padding: 0.5em;
}
h6 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
blockquote {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  quotes: none;
  &:before {
    content: '';
    content: none;
  }
  &:after {
    content: '';
    content: none;
  }
}
pre {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
abbr {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
acronym {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
address {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
big {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
cite {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
code {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
del {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
dfn {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
em {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 100%;
}
ins {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
kbd {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
q {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  quotes: none;
  &:before {
    content: '';
    content: none;
  }
  &:after {
    content: '';
    content: none;
  }
}
s {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
samp {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
small {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
strike {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
strong {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
sub {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
sup {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
tt {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
var {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
b {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
u {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
i {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
dl {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
dt {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
dd {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ol {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
nav {
  ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
form {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
legend {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
table {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border-collapse: collapse;
  border-spacing: 0;
}
caption {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
tbody {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
tfoot {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
thead {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
tr {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
th {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
aside {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
canvas {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
details {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
embed {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
figure {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
footer {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
header {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
hgroup {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
menu {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
output {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ruby {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: block;
}
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
time {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
mark {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
audio {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.txt-rt {
  text-align: right;
}
.txt-lt {
  text-align: left;
}
.txt-center {
  text-align: center;
}
.float-rt {
  float: right;
}
.float-lt {
  float: left;
}
.clear {
  clear: both;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
.vertical-base {
  vertical-align: baseline;
}
.vertical-top {
  vertical-align: top;
}
nav.vertical {
  ul {
    li {
      display: block;
    }
  }
}
nav.horizontal {
  ul {
    li {
      display: inline-block;
    }
  }
}
.main {
  margin: 4em auto;
  width: 50%;
}
.banner {
  background: url(../images/banner1.jpg)no-repeat 0px 0px;
  background-size: cover;
}
.w3 {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.agile {
  float: right;
  width: 48%;
}
.signin-form {
  background: url(../images/banner1.jpg)no-repeat 0px 0px;
  background-size: cover;
  padding: 2em 2em;
  text-align: center;
  h3 {
    font-size: 2em;
    color: @color_1;
    font-weight: 700;
    margin-bottom: 1.5em;
    span {
      color: @color_2;
    }
  }
  img {
    border-radius: 50%;
  }
  input[type="text"] {
    width: 92%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 1em 0;
    outline: none;
    color: @color_3;
    border: none;
    border-bottom: 2px solid #fff;
    letter-spacing: 1px;
    text-align: center;
    background: none;
    display: block;
  }
  input[type="password"] {
    width: 92%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 1em 0;
    outline: none;
    color: @color_3;
    border: none;
    border-bottom: 2px solid #fff;
    letter-spacing: 1px;
    text-align: center;
    background: none;
    display: block;
  }
  input[type="submit"] {
    outline: none;
    padding: 0.9em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: @color_1;
    cursor: pointer;
    background: #0b4379;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
    border-radius: 22px;
    &:hover {
      color: @color_1;
      background: #002242;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
    }
  }
  p {
    a {
      font-size: 0.875em;
      color: @color_1;
      letter-spacing: 1px;
    }
  }
}
.login-form {
  margin: 1em 0 2.5em;
}
&::-webkit-input-placeholder {
  color: @color_1 !important;
}
.header-social {
  text-align: center;
  margin-bottom: 2em;
  a.face {
    background: url(../images/fac.png)no-repeat 12px 9px #3B62A3;
    color: @color_3;
    font-size: 16px;
    font-weight: 400;
    padding: 0 2em;
    width: 30%;
    text-align: left;
    margin-right: 0%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    float: left;
    border-radius: 14px 0px 0px 14px;
    &:hover {
      background: url(../images/fac.png)no-repeat 12px 9px #0E387C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
  }
  a.goog {
    background: url(../images/google.png)no-repeat 12px 9px #D64639;
    color: @color_3;
    font-size: 16px;
    font-weight: 400;
    padding: 0 2.5em;
    width: 24%;
    text-align: left;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    cursor: pointer;
    outline: none;
    float: left;
    border-radius: 0px 14px 14px 0px;
    &:hover {
      background: url(../images/google.png)no-repeat 12px 9px #ff4b3b;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
  }
  h4 {
    font-size: 17px;
    color: @color_4;
    text-align: center;
    margin: 20px 0px;
    font-family: @font_family_2;
    a {
      color: @color_4;
      &:hover {
        color: @color_5;
      }
    }
  }
}
.tp {
  margin: 3.7em 0 0;
}
.copyright {
  margin: 2em;
  text-align: center;
  p {
    font-size: 1em;
    color: @color_1;
    line-height: 1.8em;
    a {
      color: @color_1;
      &:hover {
        color: @color_6;
      }
    }
  }
}
@media (max-width:1440px) {
  .main {
    width: 56%;
  }
}
@media (max-width:1366px) {
  .main {
    width: 59%;
  }
}
@media (max-width:1280px) {
  h1 {
    font-size: 2.5em;
  }
  .main {
    width: 63%;
  }
}
@media (max-width:1080px) {
  .main {
    width: 74%;
    margin: 2em auto;
  }
}
@media (max-width:1024px) {
  .main {
    width: 82%;
  }
  .signin-form {
    padding: 3em 2.5em;
  }
}
@media (max-width:991px) {
  .main {
    width: 85%;
  }
}
@media (max-width:900px) {
  .main {
    width: 93%;
  }
}
@media (max-width:800px) {
  .main {
    width: 51%;
  }
  .w3 {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 5%;
  }
  .agile {
    float: none;
    width: 100%;
  }
  .signin-form {
    p {
      a {
        line-height: 1.8em;
      }
    }
  }
}
@media (max-width:768px) {
  .main {
    width: 53%;
  }
}
@media (max-width:736px) {
  .main {
    width: 55%;
  }
}
@media (max-width:667px) {
  .main {
    width: 61%;
  }
}
@media (max-width:640px) {
  .main {
    width: 64%;
  }
}
@media (max-width:600px) {
  .main {
    width: 68%;
  }
}
@media (max-width:568px) {
  .main {
    width: 72%;
  }
}
@media (max-width:480px) {
  .main {
    width: 78%;
  }
  .header-social {
    a.face {
      width: 27%;
    }
    a.goog {
      width: 21%;
    }
  }
  .w3 {
    margin-bottom: 0%;
  }
  .signin-form {
    input[type="text"] {
      width: 91%;
    }
    input[type="password"] {
      width: 91%;
    }
    padding: 2em 2em;
  }
  h1 {
    font-size: 2.2em;
  }
  .profile {
    margin-top: 2em;
  }
  .copyright {
    p {
      font-size: 0.9em;
    }
  }
}
@media (max-width:414px) {
  .signin-form {
    input[type="text"] {
      width: 89%;
    }
    input[type="password"] {
      width: 89%;
    }
    padding: 2em 1.5em;
    h3 {
      margin-bottom: 1em;
    }
  }
  .header-social {
    a.face {
      width: 25%;
    }
    a.goog {
      width: 19%;
    }
    margin-bottom: 1em;
  }
  .tp {
    margin: 1.7em 0 0;
  }
  .login-form {
    margin: 1em 0 1.5em;
  }
}
@media (max-width:384px) {
  h1 {
    font-size: 2em;
  }
  .header-social {
    a.face {
      width: 22%;
    }
    a.goog {
      width: 17%;
    }
  }
}
@media (max-width:375px) {
  .main {
    width: 79%;
  }
  .header-social {
    a.goog {
      width: 15%;
    }
  }
}
@media (max-width:320px) {
  h1 {
    font-size: 1.6em;
  }
  .main {
    width: 89%;
    margin: 1.5em auto;
  }
  .login-form {
    margin: 1em 0 1.5em;
  }
  .signin-form {
    padding: 1.5em 1.5em;
    h3 {
      font-size: 1.5em;
    }
    input[type="text"] {
      width: 88%;
    }
    input[type="password"] {
      width: 88%;
    }
    input[type="submit"] {
      padding: 0.7em 0;
      font-size: 0.9em;
    }
    p {
      a {
        font-size: 0.9em;
        line-height: 1.5em;
      }
    }
  }
  .header-social {
    a.face {
      background: url(../images/fac.png)no-repeat 12px 6px #3B62A3;
      font-size: 14px;
      width: 24%;
      &:hover {
        background: url(../images/fac.png)no-repeat 12px 6px #0E387C;
      }
    }
    a.goog {
      background: url(../images/google.png)no-repeat 12px 6px #D64639;
      font-size: 14px;
      padding: 0 2.5em;
      width: 19%;
      &:hover {
        background: url(../images/google.png)no-repeat 12px 6px #ff4b3b;
      }
    }
  }
  .copyright {
    margin: 1em;
  }
}
