# 2018.bimurat.mukhtar.blog

./: .gitignore  2018.mukhtar.bimurat.blog.ipr  2018.mukhtar.bimurat.blog.iws  Class Diagram Greetgo blog Mukhtar Bimurat.xml  Use Case Diagram UML for Greetgo Blog Mukhtar Bimurat.xml  build.gradle  settings.gradle
.ideaDataSources/: 0b2018da-221d-4623-ae15-f9c6c82ab748.xml  50fdec0f-56b7-4def-b31d-89d6536cae91.xml  e840c75f-18fc-4561-aa7d-831615f6044b.xml  f4cb4ce3-14a9-4889-b2c5-e3ad85f05e78.xml
client/: gulpfile.js  package-lock.json  package.json  tsconfig.json
client/front/: index.pug
client/front/less/: notify.less  style.less
client/front/pug/: _bootstrap_head.pug  _no_cache.pug  _page.pug  index.pug  index_main.pug  signed.pug
client/front/temp/: _bootstrap_head.pug  first.less  main.less  signed.html  style.css
client/front/ts/: main.ts
client/front/ts/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts
client/front/ts/app/blogs/: blogs.component.css  blogs.component.html  blogs.component.ts
client/front/ts/app/error/: LoadingErrorWrapper.ts  loading.error.component.html  loading.error.component.ts
client/front/ts/app/ex/: index.html  main.js  main.less
client/front/ts/app/login/: login.component.css  login.component.html  (+1 more)
client/front/ts/models/: models.ts
client/front/ts/provider/: HttpService.ts  auth.service.ts  blog.service.ts
client/front/ts/view/: includes.html
controller/: build.gradle
stand/src/main/java/: HelloWorld.java
war/webapps/: index.html
(+88 files in other folders)
