allprojects{
    apply plugin:'idea'
    apply plugin:'java'
    apply plugin:'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "kz.bmukhtar.education"
    compileJava.options.debugOptions.debugLevel = "source,list,vars"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"
    compileTestJava.options.encoding = "UTF-8"
}

subprojects{
    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies{

    }

    sourceSets{
        main{
            java.srcDirs = ["src/main/java"]
            resources.srcDirs = ["src/main/java", "src/main/resources"]
            output.resourcesDir = "build/classes/main"
        }
        test{
            java.srcDirs = ["src/test/java"]
            resources.srcDirs = ["src/test/java", "src/test/resources"]
            output.resourcesDir = "build/classes/test"
        }
    }


}